#Properties Config file
#Sat Sep 19 14:39:10 CST 2020
server-ip=0.0.0.0
server-port=19132
max-players=100
level-name=zc
motd=§l§bLTCraft§c|§ePVE服务器
white-list=0
announce-player-achievements=on
spawn-protection=0
allow-flight=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=1R1OPVW6l6
auto-save=on
online-mode=0
view-distance=5
spawn-animals=on
spawn-mobs=on
xbox-auth=off
